footer
    background-color: $footer-bgc-1
    color: $white
    .footer-content
        .address
            flex-grow: 0.8
            p
               font: 600 1.125rem $main-font
    .contact-wrapper
        .contacts
            .contact-item
                i
                    color: $dirty-white
                    font-size: 20px
                a
                    text-decoration: none
                    color: $dirty-white
                    font: 600 14px $second-font
                    opacity: .8
                    &:hover
                        opacity: 1
    .languages
        .lang-item
            margin: 3px 0 
            &:hover
                opacity: .8                
            a
                padding: 0
    .color-wrapper
        background-color: $footer-bgc-2
        p
            color: $white
            font: 600 1.125rem $main-font