@import variables.sass

.container
    max-width: 1280px
    width: 100%
    margin: 0 auto
.img-fluid
    width: 100%
    height: auto
.section-title
    display: block
    background-color: $head-color
    padding: 5px 0 5px 40px
    border-left: 5px solid $main-color
    font: 600 1.875rem $main-font
    line-height: 42px 
    letter-spacing: 0.03em