@import variables.sass
@import url(../css/fonts.css)
@import _header.sass
@import _footer.sass
@import _mixins.sass

#donation-info
    padding-top: 3%
    .donation-info-description 
        background-color: $bgc       
        h3
            font: 600 1.5rem $second-font
            line-height: 40px
            padding-left: 5%
        p
            font: 400 1.125rem $second-font
            line-height: 34px
            text-indent: 1rem
            text-align: justify
            padding: 0 5%
        h4
            font: 600 1.5rem $second-font
            line-height: 40px
            padding: 0 0 0 5%
        li
            color: $main-color
            font: 700 1.125rem $main-font
            line-height: 32px
            padding: 0 5%
            word-wrap: break-word
#position
    padding-bottom: 3%