@import variables.sass
@import url(../css/fonts.css)
@import _header.sass
@import _footer.sass
@import _mixins.sass

#main
    padding: 3% 0
    .business, .goverment, .activists
        margin: 2% 0
        .business-contact
            box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.25)
            padding: 0 2em 0 0
            height: 45%
            background-color: #fff
            .modal-dialog
                top: 30%
                .modal-content
                    padding: 0 0 5% 0
            .feedback-form
                margin: 0 auto
                display: flex
                flex-direction: column
                width: 90%
                input
                    margin: 3%
                .comment-label
                    font: 400 0.75rem $second-font
                    color: $active-blue 
                    padding: 3% 0 0 11%
                .name
                    width: 80%
                    margin: 0 auto
                    margin-bottom: 5%
                    background-color: transparent
                    border-style: none
                    border-bottom: 2px solid $black
                    padding: 2px 5px
                    font: 300 0.9375rem $main-font
                    &:hover
                        border-bottom: 2px solid $active-blue
                .email
                    width: 80%
                    margin: 0 auto
                    background-color: transparent
                    border-style: none
                    border-bottom: 2px solid $black
                    padding: 2px 5px
                    font: 300 0.9375rem $main-font
                    &:hover
                        border-bottom: 2px solid $active-blue     
                #comment, #comment-2, #comment-3
                    margin-top: 10px
                    padding: 0 5px 0 0
                    margin: 0 auto
                    resize: none
                    width: 80%
                    background-color: transparent
                    border-style: none
                    border-bottom: 2px solid $black
                    font: 300 0.9375rem $main-font
                    &:hover
                        border-bottom: 2px solid $active-blue
                .current
                    position: relative
                    float: right
                    left: -10%
                    font: 300 0.9375rem $second-font
                    color: $active-blue 
            .submit-btn
                position: relative
                display: inline
                margin: 0 auto
                font: 500 1rem $second-font
                text-transform: uppercase
                padding: 1% 10%
                background-color: transparent
                color: $btn-color
                border: 2px solid $btn-color
                &:hover
                    color: $white
                    background-color: $btn-color                 
            .close-btn
                position: absolute
                right: 0
                background-color: transparent
                border-style: none
                padding: 3%
                color: $main-color
                &:hover
                    color: $second-color
                    cursor: pointer
            .modal-head-block
                font: 500 1.4375rem $main-font
                padding: 3% 2% 
            .business-head-block
                padding: 2% 0 2% 10%
                display: block
                font: 500 1.875rem $main-font
                line-height: 42px
                letter-spacing: 0.03em
                color: $main-color
                background-color: $dirty-pink
            p
                font: 400 1rem $second-font
                line-height: 34px
                text-indent: 16px
                padding: 5% 0 5% 10%
                text-align: justify
            .modal-btn
                display: inline-block
                margin-left: 10%
                font: 600 1rem $second-font
                text-transform: uppercase
                padding: 10px 35px
                color: $btn-color
                background-color: transparent
                border: 2px solid $btn-color
                cursor: pointer
                &:hover
                    background-color: $btn-color
                    color: $white                
        .service-description
            p
                font: bold 1.25rem $main-font
            .service-description-head
                font: 500 1.4375rem $main-font
                padding: 2% 5%
            .toogler
                background: transparent
                position: relative
                border-style: none
                color: $main-color
                margin-left: 35%
                text-transform: uppercase
                font: 600 0.875rem $main-font
                &::before
                    position: absolute
                    content: ''
                    width: 10px
                    height: 14px
                    margin-top: 3px
                    border: 10px solid transparent
                    border-top: 10px solid $main-color
                    left: -25px
                &:hover
                    color: $second-color 
                    &::before
                        border: 10px solid transparent
                        border-top: 10px solid $second-color
            li
                list-style: disc
                margin-left: 2%
                font: 400 1.125rem $second-font
                line-height: 34px
        .sercive-picture
            background-image: url(../img/service_pic_1.jpg)
            background-size: cover
            background-repeat: no-repeat
            background-position-x: 70%
            min-height: 600px
        .activists-picture
            background-image: url(../img/service_pic_2.jpg)
            background-size: cover
            background-repeat: no-repeat
            background-position-x: 50%
            min-height: 600px
        .goverment-picture
            background-image: url(../img/service_pic_3.jpg)
            background-size: cover
            background-repeat: no-repeat
            background-position-x: 85%
            min-height: 600px
