$main-font: Montserrat Regular, sans-serif 
$second-font: Open Sans Regular, sans-serif
    
$main-color: #85241E
$second-color: #FF8982
$pink: #FFDEDC
$dirty-pink: #E7D3D2
$white: #FFF
$black: #000
$bgc: #F7F7F7
$bgc-second: #ECECEC
$dirty-white: #FFDEDC
$footer-bgc-1: #3A2F2F
$footer-bgc-2: #423838
$gray: #BBBBBB
$mate-bg: #FCF8F8
$active-blue: #039BE5
$btn-color: #E8625A
$head-color: #FFF8F8


